# Tagix

./: .gitignore  AGENTS.md  README.md  pom.xml
android/: build.gradle.kts  settings.gradle.kts
android/src/main/java/com/schwanitz/io/: AndroidSeekableSources.java
docs/: IMPLEMENTATION_PLAN.md  Scan-Modi.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/com/schwanitz/: Main.html  package-summary.html  package-tree.html
docs/com/schwanitz/api/: MetadataManager.html  package-summary.html  package-tree.html
docs/com/schwanitz/examples/: ScanModeExamples.html  package-summary.html  package-tree.html
docs/com/schwanitz/interfaces/: FieldHandler.html  Metadata.html  package-summary.html  package-tree.html
docs/com/schwanitz/io/: SeekableDataSource.html  SeekableDataSources.ByteArraySource.html  SeekableDataSources.InputStreamTempFileSource.html  SeekableDataSources.PathSource.html  SeekableDataSources.RandomAccessFileSource.html  SeekableDataSources.html  package-summary.html  package-tree.html
docs/com/schwanitz/metadata/: ID3Metadata.html  Lyrics3Metadata.html  MetadataField.html  TextFieldHandler.html  VorbisMetadata.html  package-summary.html  package-tree.html
docs/com/schwanitz/strategies/detection/: AIFFDetectionStrategy.html  APEDetectionStrategy.html  ASFDetectionStrategy.html  DSDDetectionStrategy.html  FLACApplicationDetectionStrategy.html  ID3V1DetectionStrategy.html  ID3V2DetectionStrategy.html  Lyrics3DetectionStrategy.html  MP4DetectionStrategy.html  MatroskaDetectionStrategy.html  TTADetectionStrategy.html  VorbisCommentDetectionStrategy.html  WAVDetectionStrategy.html  WavPackDetectionStrategy.html  package-summary.html  package-tree.html
docs/com/schwanitz/strategies/detection/context/: FormatDetectionContext.html  TagDetectionStrategy.html  package-summary.html  package-tree.html
docs/com/schwanitz/strategies/detection/factory/: TagDetectionStrategyFactory.html  package-summary.html  package-tree.html
docs/com/schwanitz/strategies/parsing/: AIFFMetadataParsingStrategy.AIFFMetadata.html  AIFFMetadataParsingStrategy.html  APEParsingStrategy.APEMetadata.html  APEParsingStrategy.html  ASFParsingStrategy.ASFMetadata.html  ASFParsingStrategy.html  BWFParsingStrategy.BWFMetadata.html  BWFParsingStrategy.html  DFFParsingStrategy.DFFMetadata.html  DFFParsingStrategy.html  DSFParsingStrategy.DSFMetadata.html  DSFParsingStrategy.html  FLACApplicationParsingStrategy.FLACApplicationMetadata.html  FLACApplicationParsingStrategy.html  ID3ParsingStrategy.html  Lyrics3ParsingStrategy.html  MP4ParsingStrategy.MP4Metadata.html  MP4ParsingStrategy.html  MatroskaParsingStrategy.MatroskaMetadata.html  MatroskaParsingStrategy.html  RIFFInfoParsingStrategy.RIFFInfoMetadata.html  RIFFInfoParsingStrategy.html  VorbisParsingStrategy.html  WavPackParsingStrategy.WavPackMetadata.html  WavPackParsingStrategy.html  package-summary.html  package-tree.html
docs/com/schwanitz/strategies/parsing/context/: TagParsingStrategy.html  package-summary.html  package-tree.html
docs/com/schwanitz/strategies/parsing/factory/: TagParsingStrategyFactory.html  package-summary.html  package-tree.html
docs/com/schwanitz/strategies/parsing/id3/: CommentFrameParser.html  GeneralObjectFrameParser.html  ID3FrameParser.html  ID3FrameParserRegistry.html  ID3FrameParsingUtils.html  LyricsFrameParser.html  PictureFrameParser.html  PlayCounterFrameParser.html  PopularimeterFrameParser.html  PrivateFrameParser.html  TextFrameParser.html  UrlFrameParser.html  UserDefinedTextFrameParser.html  package-summary.html  package-tree.html
docs/com/schwanitz/tagging/: FormatPriorityManager.html  ScanConfiguration.html  ScanMode.html  TagFormat.html  TagFormatDetector.html  TagInfo.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/legal/: jqueryUI.md
docs/testing/: ID3_Parsing_Tests_Documentation.md
src/main/java/com/schwanitz/: Main.java
src/main/java/com/schwanitz/api/: MetadataManager.java  TagWriter.java
src/main/java/com/schwanitz/examples/: ScanModeExamples.java
src/main/java/com/schwanitz/formats/flac/: FlacConstants.java
src/main/java/com/schwanitz/interfaces/: FieldHandler.java  Metadata.java
src/main/java/com/schwanitz/io/: BinaryDataReader.java  BinaryDataWriter.java  ByteArraySink.java  SeekableDataSink.java  SeekableDataSinks.java  SeekableDataSource.java  SeekableDataSources.java  SourceReader.java  SourceWriter.java
src/main/java/com/schwanitz/metadata/: DSFMetadata.java  GenericMetadata.java  ID3Metadata.java  Lyrics3Metadata.java  MetadataField.java  PictureData.java  PictureFieldHandler.java  TextFieldHandler.java  VorbisMetadata.java
src/main/java/com/schwanitz/others/: MetadataField.java  MetadataManager.java  TextFieldHandler.java
src/main/java/com/schwanitz/tagging/: FormatPriorityManager.java  ScanConfiguration.java  ScanMode.java  TagFormat.java  TagFormatDetector.java  TagInfo.java  WriteConfiguration.java  WriteMode.java  WriteResult.java
src/main/java/com/schwanitz/utils/: EncodingUtils.java
src/main/resources/: logback.xml
src/test/java/com/schwanitz/api/: MetadataManagerTest.java
src/test/java/com/schwanitz/io/: BinaryDataWriterTest.java  SeekableDataSinksTest.java  SeekableDataSourcesTest.java  SourceWriterTest.java
src/test/java/com/schwanitz/performance/: PerformanceTests.java
src/test/java/com/schwanitz/tagging/: ScanModeTest.java  WriteConfigurationTest.java  WriteModeTest.java  WriteResultTest.java
src/test/java/com/schwanitz/testutils/: Mp3FileGenerator.java
src/test/resources/: logback-test.xml
(+168 files in other folders)
